MONGODB_URI=mongodb://localhost:27017/chatApp
PORT=3002
JWT_SECRET=mySecretKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dixwcqqow
CLOUDINARY_API_KEY=523243292423517
CLOUDINARY_API_SECRET=sawiQ7jXW3hTXaKjS580piEjozw